--- 
  - name: format hdfs
    tags: postconfig
    shell: sudo -u hduser ./hadoop namenode -format   -force chdir=/usr/local/hadoop/bin
    when: format

  - name: start dfs
    tags: postconfig
    shell: sudo -u hduser ./start-dfs.sh chdir=/usr/local/hadoop/sbin

  - name: start history server
    tags: postconfig
    shell: sudo -u hduser ./mr-jobhistory-daemon.sh start historyserver chdir=/usr/local/hadoop/sbin

  - name: start yarn
    tags: postconfig
    shell: sudo -u hduser ./start-yarn.sh chdir=/usr/local/hadoop/sbin
