---
 # PostgreSql variables
 db_user: myuser
 db_password: lalakia
 db_name: mydatabase

 # Django admin variables
 django_admin_name: mydjangouser
 django_admin_email: joe@example.com
 django_admin_password: lalakia
 ansible_sudo_pass: lalakia
 
 # Django project variables
 myprojectdir: myproject
 myprojectname: mysite
 settings_path: "{{myprojectdir}}/{{myprojectname}}/{{myprojectname}}/settings.py"
 django_port: 8000
 
 # Celery variables
 is_daemon: False
 is_periodic_task: False
