---
 # PostgreSql variables
 db_user: developer
 db_password: escience
 db_name: escience
 db_host: 127.0.0.1


 # Django admin variables
 django_admin_name: orka_admin
 django_admin_email: orka@example.com
 django_admin_password: lalakia
 ansible_sudo_pass: lalakia
 
 # Django project variables
 user_home: /home/orka_admin
 my_project_dir: "{{user_home}}/projects"
 my_project_name: e-science
 ember_django_dir: ember_django
 settings_path: "{{my_project_dir}}/{{my_project_name}}/{{ember_django_dir}}/backend/"
 django_port: 8000
 orka_version: orka-0.1.1
 
 # Celery variables
 is_daemon: False
 is_periodic_task: False

 # Paths for grunt tasks
 project_path: "{{my_project_dir}}/{{my_project_name}}"
 path_to_folder_to_minify: "{{ember_django_dir}}/frontend/app/"
 path_to_folder_to_removelogging: "{{ember_django_dir}}/frontend/app/"
 escience_repo: https://github.com/VFoteinos/e-science.git
