---
 # PostgreSql variables
 db_user: developer
 db_password: escience
 db_name: escience

 # Django admin variables
 django_admin_name: orca_admin
 django_admin_email: orca@example.com
 django_admin_password: lalakia
 ansible_sudo_pass: lalakia
 
 # Django project variables
 myprojectdir: projects
 myprojectname: e-science
 ember_django_dir: ember_django
 settings_path: "{{myprojectdir}}/{{myprojectname}}/{{ember_django_dir}}/backend/"
 django_port: 8000
 orka_version: orka-0.1.0
 
 # Celery variables
 is_daemon: False
 is_periodic_task: False

 # Paths for grunt tasks
 project_path: "{{myprojectdir}}/{{myprojectname}}"
 path_to_folder_to_minify: "{{ember_django_dir}}/frontend/app/"
 path_to_folder_to_removelogging: "{{ember_django_dir}}/frontend/app/"
 escience_repo: https://github.com/gtzelepis/e-science.git
