---
  - name: Install pip
    tags: installpip
    shell: apt-get -y install python-pip
   
  - name: Install passlib
    pip: name=passlib
    tags: installpasslib

  - name: create orca group
    group: name=orcagroup state=present
    tags: setuporca

  - name: create orca_admin user
    user: name=orca_admin group=orcagroup generate_ssh_key=yes shell=/bin/bash update_password=always password={{orca_admin_password}} state=present
    tags: setuporca

  - name: Add orca_admin to sudo group 
    shell: usermod -a -G sudo orca_admin
    tags: setuporca  
   
  - name: copy local box master ssh key to orca_admin
    tags: setuporca
    authorized_key: user=orca_admin key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
