---
  - name: format hdfs
    tags: postconfig
    shell: ./hdfs namenode -format -force chdir=/usr/local/hadoop/bin
    when: format

  - name: start dfs
    tags: postconfig
    shell: ./start-dfs.sh chdir=/usr/local/hadoop/sbin

  - name: start history server
    tags: postconfig
    shell: ./mr-jobhistory-daemon.sh start historyserver chdir=/usr/local/hadoop/sbin

  - name: start yarn
    tags: postconfig
    shell: ./start-yarn.sh chdir=/usr/local/hadoop/sbin
