---
- hosts: master
  remote_user: root
  tasks:
    - name: Create the exclude file with the hosts to be removed
      tags: remove_nodes
      shell: echo {{hostname}} > /usr/local/hadoop/etc/hadoop/exclude

    - name: Change owner of exclude file
      tags: remove_nodes
      shell: chown hduser:hadoop /usr/local/hadoop/etc/hadoop/exclude

    - name: Refresh datanodes
      tags: remove_nodes
      remote_user: hduser
      command: /usr/local/hadoop/bin/hadoop dfsadmin -refreshNodes