---
- hosts: master
  remote_user: root
  tasks:
    - name: Create the exclude file with the hosts to be removed
      tags: remove_yarn_nodes
      shell: echo {{hostname}} > /usr/local/hadoop/etc/hadoop/exclude

    - name: Change owner of exclude file
      tags: remove_yarn_nodes
      shell: chown hduser:hadoop /usr/local/hadoop/etc/hadoop/exclude

    - name: Update the namenode
      tags: remove_yarn_nodes
      remote_user: hduser
      command: /usr/local/hadoop/bin/hadoop dfsadmin -refreshNodes

    - name: Update the resource manager
      tags: remove_yarn_nodes
      remote_user: hduser
      command: /usr/local/hadoop/bin/yarn rmadmin -refreshNodes

    - name: Remove slaves from include file
      tags: remove_yarn_nodes
      lineinfile: dest=/usr/local/hadoop/etc/hadoop/include 
                  regexp={{hostname}}
                  state=absent

    - name: Update the namenode
      tags: remove_yarn_nodes
      remote_user: hduser
      command: /usr/local/hadoop/bin/hadoop dfsadmin -refreshNodes

    - name: Update the resource manager
      tags: remove_yarn_nodes
      remote_user: hduser
      command: /usr/local/hadoop/bin/yarn rmadmin -refreshNodes

    - name: Remove slaves from master (slaves file)
      tags: remove_yarn_nodes
      lineinfile: dest=/usr/local/hadoop/etc/hadoop/slaves 
                  regexp={{hostname}}
                  state=absent
