---
  - name: Install pip
    tags: setuporkaadmin
    apt: name=python-pip update_cache=yes
   
  - name: Install passlib
    pip: name=passlib
    tags: setuporkaadmin

  - name: create orka group
    group: name=orkagroup state=present
    tags: setuporkaadmin

  - name: create orka_admin user
    user: name=orka_admin groups="orkagroup,sudo" generate_ssh_key=yes shell=/bin/bash update_password=always password={{orka_admin_password}} state=present
    tags: setuporkaadmin

  - name: copy local box master ssh key to orka_admin
    tags: setuporkaadmin
    authorized_key: user=orka_admin key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
