---
  - name: format hdfs
    tags: postconfig
    command: sudo -u hduser ./hdfs namenode -format -force chdir={{hadoop_home}}/bin
    when: format

  - name: start dfs
    tags: postconfig
    command: sudo -u hduser ./start-dfs.sh chdir={{hadoop_home}}/sbin

  - name: start history server
    tags: postconfig
    command: sudo -u hduser ./mr-jobhistory-daemon.sh start historyserver chdir={{hadoop_home}}/sbin

  - name: start yarn
    tags: postconfig
    command: sudo -u hduser ./start-yarn.sh chdir={{hadoop_home}}/sbin
