---
  - name: Edit pg_hba.conf, local to trust
    lineinfile: line="local\tall\t\tpostgres\t\t\t\ttrust" dest=/home/orka_admin/pg_hba.conf state=present regexp="local(\s)+all(\s)+postgres(\s)+(?=peer)" backrefs=yes
    tags: tag

  - name: Edit pg_hba.conf, host to trust
    lineinfile: line="host\tall\t\tall\t\t127.0.0.1/32\t\ttrust" dest=/home/orka_admin/pg_hba.conf state=present regexp="host(\s)+all(\s)+all(\s)+127.0.0.1/32(\s)+(?=md5)" backrefs=yes
    tags: tag

  - name: Edit pg_hba.conf, add hduser
    lineinfile: line="host\thduser\t\thduser\t\t0.0.0.0/0\t\tmd5" dest=/home/orka_admin/pg_hba.conf
    tags: tag